<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>MightyPHP</title>

        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .container{
                width: 100%;
                width: 100%;   
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            h1{
                font-size: 80px;
                color: #0080C0;
            }

            .version{
                font-size: 14px;
                color: #636b6f;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>MightyPHP <span class="version">v0.1.0</span></h1>
            <h3>Powered by MightyCore {{ MightyCoreVersion }}</h3>
            <h3>{{ date }}</h3>

            <a target="_blank" href="https://mightyphp.github.io/">MightyHome</a> |
            <a target="_blank" href="https://github.com/MightyPHP/MightyPHP">GitHub</a> 
        </div>
    </body>
</html>