#For SSH Connection details if using SSH connection type
[_ssh_]
host = "ssh_host"
port = "port"
user = "user"
password = "secret"

#Database tables details start here
[default]
servername = "database_host";
username = "database_username";
password = "database_password";
database = 'database_schema';

